20 49 5
.................................................
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#############.###################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################

4 5 1
.....
#####
..###
.#...
---
Yes 2
---
2 2 1
.#
##
---
No
---
3 3 1
...
###
###
---
Yes 3
---
3 2 1
..
#.
..
---
No
---
5 8 3
........
########
...#.###
####..##
###.##..
---
Yes 2
---
20 49 5
.................................................
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#############.###################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
---
Yes 182